<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <title>Home</title>
  </head>

  <body class="open">
    <style>
    body{
      border:0;
      padding:0;
      margin:0;
      font-family: 'Roboto', sans-serif;
      font-weight:bold;

    }
      .appFrame{
        width:100%;
        height:736px;
        background-color:#5b99ec;
        float:left;
      }
      .unlocked{
        background-color:#82c882;
      }
      .videoCon{
        width:95%;
        margin-left:2.5%;
        border-radius:15px;
        overflow:hidden;
        margin-top:10px;


      }
      .videoCon img{
        width:100%;
      }
      .actionButtons{
        position: absolute;
        bottom:0;
        left:0;
        height:60px;
        width:100%;
        text-align:center;
      }
      .unlocked .actionButtons .button{
        color:#82c882;
      }
      .answerTitle{
        color:#fff;
        text-align: center;
      }
      .actionButtons .button{
        width:40%;
        padding-top:15px;
        padding-bottom:15px;
        background-color:#fff;
        display: inline-block;
        color:#5b99ec;
        margin-left:10px;
        margin-right:10px;
        border-radius:15px;
        font-weight:bold;
      }
      .answerButton,.rejectButton{
        width:90%;
        margin-top:10px;
        margin-bottom:10px;
        background-color:green;
        color:#fff;
        text-align:center;
        padding-top:15px;
        padding-bottom:15px;
        border-radius:15px;
        margin-left:5%;
      }
      .rejectButton{
        background-color:red;
      }
      .chatArea{
        width:100%;
        float:left;
        height:290px;
        overflow-x: scroll;
        padding-bottom:10px;
        position: relative;
        margin-top:5px;
      }
      .chatArea .chatPosition{
        position:absolute;
        bottom:50px;
        width:100%;
      }
      .chatArea .message{
        width:80%;
        margin-top:10px;
        border-radius: 15px;
        padding:5px;
        font-size:20px;
        position:relative;
        padding-left:20px;

      }
      .chatArea .you{
        background-color:#e3ffca;
        color:#000;
        float:right;
        margin-right:10px;
        position:relative;
      }
      .chatArea .you:after{
        content:"";
        position:absolute;
        width:0px;
        height:0px;
        right: -7px;
        bottom:4px;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 12px solid #e3ffca;
      }
      .chatArea .guest{
        background-color:#fff;
        color:#000;
        float:left;
        margin-left:10px;
      }
      .chatArea .guest:after{
        content:"";
        position:absolute;
        width:0px;
        height:0px;
        left: -8px;
        bottom:6px;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 12px solid #fff;
      }
      .chatSend {
        position: absolute;
        bottom:0;
        left:0;
        width:100%;

      }
      .chatSend .chatInput{
        float:left;
        width:90%;
        margin-left:5%;
        height:30px;
        border-radius: 5px;
      }

    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <div id="app"></div>
    <script src="js/lib/jquery-1.6.4.min.js"></script>
 <!--Reference the SignalR library. -->
 <script src="js/lib/jquery.signalR-2.0.0.min.js"></script>
 <!--Reference the autogenerated SignalR hub script. -->
 <script src="http://hackergameshubazureapi.azurewebsites.net/signalr/hubs"></script>
    <script src="client.min.js"></script>
  </body>
</html>
